/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28 Feb, 2021, 9:53:47 AM
    Author     : RITWIK
*/
*,
::after,
::before {
	box-sizing: border-box
}

body,
html {
	height: 100%
}

body {
	margin: 0;
	overflow: hidden;
	background: #000 url(../img/demo-bg.jpg) 0 0 repeat;
	position: relative;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
}

#header {
	background: #fff;
	height: 65px;
	overflow: hiddent;
	border-bottom: 1px solid #ddd;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
	padding: 0 10px
}

#header .logo img {
	height: 30px
}

#header .logo a {
	color: #1e5f8d;
	display: flex;
	align-items: center;
	text-decoration: none;
	font-size: 24px;
	letter-spacing: -.8px;
	font-weight: 500
}

#header .logo strong {
	margin-left: 6px;
	text-transform: uppercase
}

#header .logo strong span {
	color: #00a6eb
}

.icon {
	width: 24px;
	height: 24px
}

#preview {
	position: absolute;
	left: 0;
	right: 0;
	top: 65px;
	bottom: 0;
	transition: all .2s
}

#preview-frame {
	border: 0;
	position: absolute;
	transition: .5s
}

.preview-desktop {
	left: 0;
	width: 100%;
	height: 100%
}

.preview-tablet {
	width: 768px;
	height: 100%;
	left: calc(50% - 384px)
}

.preview-mobile {
	width: 380px;
	height: 680px;
	left: calc(50% - 190px);
	top: 0;
	margin-top: 20px
}

.preview-devices ul {
	margin: 0 0 0 20px;
	padding: 0;
	list-style: none;
	list-style-type: none;
	display: flex;
	align-items: center
}

.preview-devices a {
	transition: .3s;
	border-bottom: 2px solid #fff;
	color: #1e5f8d;
	display: inline-block;
	padding: 5px 10px;
	margin: 0 5px
}

.preview-devices a:hover {
	color: #00a6eb
}

.preview-devices .preview-devices-active a {
	border-bottom: 2px solid #00a6eb;
	color: #00a6eb
}

.navigate {
	margin-left: auto
}

.navigate .icon-chevron-left,
.navigate .icon-chevron-right {
	width: 36px;
	height: 36px
}

.navigate ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	align-items: center
}

.navigate li {
	margin: 0 0 0 5px
}

.navigate li:last-child {
	margin-right: 0
}

.navigate a {
	transition: .3s;
	padding: 0 10px;
	border: solid 1px #dfdfdf;
	border-radius: 4px;
	color: #828282;
	display: flex;
	align-items: center;
	height: 40px;
	justify-content: center;
	text-decoration: none
}

.navigate a:hover {
	border: solid 1px #00a6eb;
	color: #00a6eb
}

.navigate a.download {
	background: #00a6eb;
	border: solid 1px #00a6eb;
	color: #fff;
	font-size: 15px;
	padding: 0 16px
}

.navigate a.download span {
	padding-left: 4px
}

.navigate a.download:hover {
	background: #00b4ff;
	border-color: #00b4ff
}

.navigate a.first-latest {
	background: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: #fff
}

@media (max-width:1024px) {
	.preview-devices {
		display: none
	}
}

@media (max-width:768px) {
	.logo {
		display: none
	}
	.navigate {
		margin: 0;
		width: calc(100% - 4px)
	}
	.navigate ul {
		justify-content: center
	}
	.navigate li {
		flex-grow: 1;
		flex-basis: 0
	}
	.navigate a.download span {
		display: none
	}
}
