deploy.ant.properties.file=C:\\Users\\RITWIK\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/RITWIK/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=D:/apache-tomcat-8.5.63
j2ee.server.instance=tomcat80:home=D:\\apache-tomcat-8.5.63
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\RITWIK\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
